{
  "name": "shop-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.6.2",
    "react-toastify": "^9.1.3",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "vite": "^5.1.7",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^5.0.0"
  }
}